{
  "name": "verex_server",
  "version": "1.0.0",
  "description": "Verex is Vertex without \"t\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Vineet",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@google/generative-ai": "^0.21.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^105.0.0",
    "mongoose": "^8.9.5"
  }
}
